<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1024-A7E40-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>lavadoBotellas</text>
  </name>
 <page id="g-1024-A7E4B-1">
  <place id="p-1024-A7E4E-2">
  <name>
   <text>Mod Enjuagado</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="515" y="375"/>
   </graphics>
  </place>
  <place id="p-1024-A7E5D-3">
  <name>
   <text>Mod Lavado</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="280" y="355"/>
   </graphics>
  </place>
  <place id="p-1024-A7E61-4">
  <name>
   <text>Mod Secado</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="275" y="525"/>
   </graphics>
  </place>
  <transition id="t-1024-A7E64-5">
  <name>
   <text>clasificadaCerveza</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N,(isCerveza)&gt;</text>
    <graphics>
     <offset x="-10" y="10" />
    </graphics>
   </label>
   <graphics>
    <position x="615" y="215"/>
   </graphics>
  </transition>
  <transition id="t-1024-A7E6B-6">
  <name>
   <text>clasificadaGaseosa</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N,(isGaseosa)&gt;</text>
    <graphics>
     <offset x="-10" y="10" />
    </graphics>
   </label>
   <graphics>
    <position x="615" y="120"/>
   </graphics>
  </transition>
  <transition id="t-1024-A7E72-7">
  <name>
   <text>clasificadaOtra</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N,(isOtra)&gt;</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="780" y="275"/>
   </graphics>
  </transition>
  <transition id="t-1024-A7E77-8">
  <name>
   <text>clasificarBotella</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
   </label>
   <graphics>
    <position x="880" y="175"/>
   </graphics>
  </transition>
  <transition id="t-1024-A7E7D-9">
  <name>
   <text>enjuagarCerveza</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="415" y="445"/>
   </graphics>
  </transition>
  <transition id="t-1024-A7E82-10">
  <name>
   <text>expulsarBotella</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="865" y="350"/>
   </graphics>
  </transition>
  <transition id="t-1024-A7E85-11">
  <name>
   <text>finExpulsion</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="1060" y="350"/>
   </graphics>
  </transition>
  <transition id="t-1024-A7E88-12">
  <name>
   <text>finSecadoCerveza</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="600"/>
   </graphics>
  </transition>
  <transition id="t-1024-A7E8D-13">
  <name>
   <text>finSecadoGaseosa</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="145" y="610"/>
   </graphics>
  </transition>
  <transition id="t-1024-A7E92-14">
  <name>
   <text>lavarCerveza</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="415" y="285"/>
   </graphics>
  </transition>
  <transition id="t-1024-A7EE7-15">
  <name>
   <text>lavarGaseosa</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="145" y="285"/>
   </graphics>
  </transition>
  <place id="p-1024-A7EED-16">
  <name>
   <text>p0</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="880" y="100"/>
   </graphics>
  </place>
  <place id="p-1024-A7EF0-17">
  <name>
   <text>p1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="975" y="350"/>
   </graphics>
  </place>
  <place id="p-1024-A7EF3-18">
  <name>
   <text>p11</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="780" y="175"/>
   </graphics>
  </place>
  <place id="p-1024-A7EF5-19">
  <name>
   <text>p13</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="620" y="520"/>
   </graphics>
  </place>
  <place id="p-1024-A7EF8-20">
  <name>
   <text>p14</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="780" y="350"/>
   </graphics>
  </place>
  <place id="p-1024-A7EFA-21">
  <name>
   <text>p2</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="215"/>
   </graphics>
  </place>
  <place id="p-1024-A7EFD-22">
  <name>
   <text>p3</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="415" y="215"/>
   </graphics>
  </place>
  <place id="p-1024-A7EFF-23">
  <name>
   <text>p5</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="360"/>
   </graphics>
  </place>
  <place id="p-1024-A7F01-24">
  <name>
   <text>p6</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="415" y="360"/>
   </graphics>
  </place>
  <place id="p-1024-A7F03-25">
  <name>
   <text>p7</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="520"/>
   </graphics>
  </place>
  <place id="p-1024-A7F06-26">
  <name>
   <text>p8</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="520" y="445"/>
   </graphics>
  </place>
  <transition id="t-1024-A7F08-27">
  <name>
   <text>recibirBotella</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="880" y="25"/>
   </graphics>
  </transition>
  <transition id="t-1024-A7F0C-28">
  <name>
   <text>secarCerveza</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="620" y="445"/>
   </graphics>
  </transition>
  <transition id="t-1024-A7F11-29">
  <name>
   <text>secarGaseosa</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="145" y="440"/>
   </graphics>
  </transition>
  <arc id="e-1024-A7F16-30" source="p-1024-A7E4E-2" target="t-1024-A7E7D-9">
  </arc>
  <arc id="e-1024-A7F19-31" source="t-1024-A7F0C-28" target="p-1024-A7EF5-19">
  </arc>
  <arc id="e-1024-A7F1A-32" source="p-1024-A7E61-4" target="t-1024-A7F0C-28">
   <graphics>
    <position x="341" y="513" />
    <position x="566" y="497" />
   </graphics>  </arc>
  <arc id="e-1024-A7F21-33" source="t-1024-A7E8D-13" target="p-1024-A7E61-4">
  </arc>
  <arc id="e-1024-A7F35-34" source="p-1024-A7E61-4" target="t-1024-A7F11-29">
  </arc>
  <arc id="e-1024-A7F37-35" source="t-1024-A7E77-8" target="p-1024-A7EF3-18">
  </arc>
  <arc id="e-1024-A7F38-36" source="p-1024-A7EF3-18" target="t-1024-A7E64-5">
  </arc>
  <arc id="e-1024-A7F39-37" source="p-1024-A7EF3-18" target="t-1024-A7E6B-6">
  </arc>
  <arc id="e-1024-A7F3A-38" source="p-1024-A7EED-16" target="t-1024-A7E77-8">
  </arc>
  <arc id="e-1024-A7F3C-39" source="t-1024-A7F08-27" target="p-1024-A7EED-16">
  </arc>
  <arc id="e-1024-A7F3D-40" source="t-1024-A7E64-5" target="p-1024-A7EFD-22">
  </arc>
  <arc id="e-1024-A7F3E-41" source="t-1024-A7F0C-28" target="p-1024-A7E4E-2">
  </arc>
  <arc id="e-1024-A7F3F-42" source="t-1024-A7E6B-6" target="p-1024-A7EFA-21">
   <graphics>
    <position x="489" y="120" />
    <position x="145" y="137" />
   </graphics>  </arc>
  <arc id="e-1024-A7F42-43" source="p-1024-A7EFA-21" target="t-1024-A7EE7-15">
  </arc>
  <arc id="e-1024-A7F43-44" source="p-1024-A7EFD-22" target="t-1024-A7E92-14">
  </arc>
  <arc id="e-1024-A7F44-45" source="p-1024-A7F06-26" target="t-1024-A7F0C-28">
  </arc>
  <arc id="e-1024-A7F45-46" source="t-1024-A7E7D-9" target="p-1024-A7F06-26">
  </arc>
  <arc id="e-1024-A7F46-47" source="p-1024-A7F01-24" target="t-1024-A7E7D-9">
  </arc>
  <arc id="e-1024-A7F47-48" source="t-1024-A7E92-14" target="p-1024-A7F01-24">
  </arc>
  <arc id="e-1024-A7F49-49" source="p-1024-A7F03-25" target="t-1024-A7E8D-13">
  </arc>
  <arc id="e-1024-A7F4A-50" source="t-1024-A7F11-29" target="p-1024-A7F03-25">
  </arc>
  <arc id="e-1024-A7F4B-51" source="p-1024-A7EFF-23" target="t-1024-A7F11-29">
  </arc>
  <arc id="e-1024-A7F4C-52" source="p-1024-A7EF0-17" target="t-1024-A7E85-11">
  </arc>
  <arc id="e-1024-A7F4D-53" source="t-1024-A7EE7-15" target="p-1024-A7EFF-23">
  </arc>
  <arc id="e-1024-A7F4E-54" source="t-1024-A7E7D-9" target="p-1024-A7E5D-3">
  </arc>
  <arc id="e-1024-A7F4F-55" source="t-1024-A7F11-29" target="p-1024-A7E5D-3">
  </arc>
  <arc id="e-1024-A7F50-56" source="p-1024-A7E5D-3" target="t-1024-A7E92-14">
  </arc>
  <arc id="e-1024-A7F51-57" source="p-1024-A7E5D-3" target="t-1024-A7EE7-15">
  </arc>
  <arc id="e-1024-A7F53-58" source="t-1024-A7E82-10" target="p-1024-A7EF0-17">
  </arc>
  <arc id="e-1024-A7F53-59" source="p-1024-A7EF8-20" target="t-1024-A7E82-10">
  </arc>
  <arc id="e-1024-A7F55-60" source="t-1024-A7E72-7" target="p-1024-A7EF8-20">
  </arc>
  <arc id="e-1024-A7F56-61" source="p-1024-A7EF3-18" target="t-1024-A7E72-7">
  </arc>
  <arc id="e-1024-A7F57-62" source="t-1024-A7E88-12" target="p-1024-A7E61-4">
   <graphics>
    <position x="551" y="585" />
    <position x="329" y="579" />
   </graphics>  </arc>
  <arc id="e-1024-A7F59-63" source="p-1024-A7EF5-19" target="t-1024-A7E88-12">
  </arc>
 </page>
 </net>
</pnml>
