<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-E94-6464A-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>lavadoBotellas_v2</text>
  </name>
 <page id="g-E94-64655-1">
  <place id="p-E94-64659-2">
  <name>
   <text>Mod Enjuague</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="500" y="325"/>
   </graphics>
  </place>
  <place id="p-E94-64667-3">
  <name>
   <text>Mod Lavado</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="265" y="325"/>
   </graphics>
  </place>
  <place id="p-E94-6466B-4">
  <name>
   <text>Mod Secado</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="265" y="460"/>
   </graphics>
  </place>
  <transition id="t-E94-6466E-5">
  <name>
   <text>clasificadaCerveza</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N,(guardCerveza)&gt;</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
   </label>
   <graphics>
    <position x="530" y="180"/>
   </graphics>
  </transition>
  <transition id="t-E94-64677-6">
  <name>
   <text>clasificadaGaseosa</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N,(guardGaseosa)&gt;</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
   </label>
   <graphics>
    <position x="685" y="90"/>
   </graphics>
  </transition>
  <transition id="t-E94-6467D-7">
  <name>
   <text>clasificadaOtra</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N,(guardOtra)&gt;</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="685" y="250"/>
   </graphics>
  </transition>
  <transition id="t-E94-64683-8">
  <name>
   <text>clasificarBotella</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="785" y="180"/>
   </graphics>
  </transition>
  <transition id="t-E94-64688-9">
  <name>
   <text>devolverBotellaLimpia</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="775" y="535"/>
   </graphics>
  </transition>
  <transition id="t-E94-6468D-10">
  <name>
   <text>enjuagarCerveza</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="390"/>
   </graphics>
  </transition>
  <transition id="t-E94-64692-11">
  <name>
   <text>expulsarBotella</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="685" y="355"/>
   </graphics>
  </transition>
  <transition id="t-E94-64695-12">
  <name>
   <text>finDevolucion</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="920" y="535"/>
   </graphics>
  </transition>
  <transition id="t-E94-64699-13">
  <name>
   <text>finExpulsion</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="765" y="425"/>
   </graphics>
  </transition>
  <transition id="t-E94-6469D-14">
  <name>
   <text>finRecepcionBot</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="870" y="130"/>
   </graphics>
  </transition>
  <transition id="t-E94-646F5-15">
  <name>
   <text>finSecadoCerveza</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="550" y="525"/>
   </graphics>
  </transition>
  <transition id="t-E94-646FA-16">
  <name>
   <text>finSecadoGaseosa</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="145" y="525"/>
   </graphics>
  </transition>
  <transition id="t-E94-646FF-17">
  <name>
   <text>lavarCerveza</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="380" y="255"/>
   </graphics>
  </transition>
  <transition id="t-E94-64704-18">
  <name>
   <text>lavarGaseosa</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="145" y="255"/>
   </graphics>
  </transition>
  <place id="p-E94-64708-19">
  <name>
   <text>p0</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="870" y="80"/>
   </graphics>
  </place>
  <place id="p-E94-6470B-20">
  <name>
   <text>p1</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <initialMarking>
    <text>20</text>
   </initialMarking>
   <graphics>
    <position x="530" y="30"/>
   </graphics>
  </place>
  <place id="p-E94-64710-21">
  <name>
   <text>p10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="695" y="535"/>
   </graphics>
  </place>
  <place id="p-E94-64713-22">
  <name>
   <text>p11</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="685" y="180"/>
   </graphics>
  </place>
  <place id="p-E94-64716-23">
  <name>
   <text>p12</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="785" y="90"/>
   </graphics>
  </place>
  <place id="p-E94-64718-24">
  <name>
   <text>p13</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="550" y="460"/>
   </graphics>
  </place>
  <place id="p-E94-6471C-25">
  <name>
   <text>p14</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="685" y="305"/>
   </graphics>
  </place>
  <place id="p-E94-6471E-26">
  <name>
   <text>p15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="855" y="535"/>
   </graphics>
  </place>
  <place id="p-E94-64720-27">
  <name>
   <text>p2</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="205"/>
   </graphics>
  </place>
  <place id="p-E94-64723-28">
  <name>
   <text>p3</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="180"/>
   </graphics>
  </place>
  <place id="p-E94-64725-29">
  <name>
   <text>p4</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="870" y="180"/>
   </graphics>
  </place>
  <place id="p-E94-64727-30">
  <name>
   <text>p5</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="325"/>
   </graphics>
  </place>
  <place id="p-E94-6473D-31">
  <name>
   <text>p6</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="325"/>
   </graphics>
  </place>
  <place id="p-E94-64740-32">
  <name>
   <text>p7</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="145" y="460"/>
   </graphics>
  </place>
  <place id="p-E94-64743-33">
  <name>
   <text>p8</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="465" y="390"/>
   </graphics>
  </place>
  <place id="p-E94-64745-34">
  <name>
   <text>p9</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="685" y="425"/>
   </graphics>
  </place>
  <transition id="t-E94-64747-35">
  <name>
   <text>recibirBotella</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="870" y="30"/>
   </graphics>
  </transition>
  <transition id="t-E94-6474C-36">
  <name>
   <text>secarCerveza</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="550" y="390"/>
   </graphics>
  </transition>
  <transition id="t-E94-64750-37">
  <name>
   <text>secarGaseosa</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="145" y="390"/>
   </graphics>
  </transition>
  <arc id="e-E94-64755-38" source="p-E94-64713-22" target="t-E94-64677-6">
  </arc>
  <arc id="e-E94-64758-39" source="t-E94-646FA-16" target="p-E94-64710-21">
   <graphics>
    <position x="266" y="549" />
    <position x="573" y="552" />
   </graphics>  </arc>
  <arc id="e-E94-64760-40" source="t-E94-646F5-15" target="p-E94-64710-21">
   <graphics>
    <position x="607" y="518" />
    <position x="658" y="535" />
   </graphics>  </arc>
  <arc id="e-E94-64762-41" source="p-E94-6470B-20" target="t-E94-64747-35">
  </arc>
  <arc id="e-E94-64763-42" source="p-E94-6471C-25" target="t-E94-64692-11">
  </arc>
  <arc id="e-E94-64764-43" source="t-E94-6467D-7" target="p-E94-6471C-25">
  </arc>
  <arc id="e-E94-64765-44" source="p-E94-64716-23" target="t-E94-64747-35">
   <type value="test"/>
  </arc>
  <arc id="e-E94-64767-45" source="t-E94-6467D-7" target="p-E94-64716-23">
   <graphics>
    <position x="699" y="228" />
    <position x="774" y="130" />
   </graphics>  </arc>
  <arc id="e-E94-6476A-46" source="p-E94-64667-3" target="t-E94-64704-18">
  </arc>
  <arc id="e-E94-6476B-47" source="p-E94-64713-22" target="t-E94-6467D-7">
  </arc>
  <arc id="e-E94-6476C-48" source="t-E94-646F5-15" target="p-E94-6466B-4">
   <graphics>
    <position x="506" y="518" />
    <position x="319" y="517" />
   </graphics>  </arc>
  <arc id="e-E94-6476E-49" source="t-E94-64704-18" target="p-E94-64727-30">
  </arc>
  <arc id="e-E94-6476F-50" source="p-E94-64718-24" target="t-E94-646F5-15">
  </arc>
  <arc id="e-E94-64771-51" source="p-E94-64716-23" target="t-E94-64683-8">
  </arc>
  <arc id="e-E94-64772-52" source="t-E94-6474C-36" target="p-E94-64718-24">
  </arc>
  <arc id="e-E94-64773-53" source="p-E94-6466B-4" target="t-E94-6474C-36">
   <graphics>
    <position x="329" y="460" />
    <position x="516" y="444" />
   </graphics>  </arc>
  <arc id="e-E94-64775-54" source="t-E94-646FA-16" target="p-E94-6466B-4">
  </arc>
  <arc id="e-E94-64776-55" source="p-E94-6466B-4" target="t-E94-64750-37">
  </arc>
  <arc id="e-E94-64777-56" source="t-E94-64683-8" target="p-E94-64713-22">
  </arc>
  <arc id="e-E94-64778-57" source="t-E94-6467D-7" target="p-E94-6470B-20">
   <graphics>
    <position x="659" y="210" />
    <position x="499" y="99" />
   </graphics>  </arc>
  <arc id="e-E94-6477B-58" source="p-E94-64708-19" target="t-E94-6469D-14">
  </arc>
  <arc id="e-E94-6478F-59" source="p-E94-64713-22" target="t-E94-6466E-5">
  </arc>
  <arc id="e-E94-64791-60" source="t-E94-6468D-10" target="p-E94-64667-3">
  </arc>
  <arc id="e-E94-64792-61" source="p-E94-64745-34" target="t-E94-64699-13">
  </arc>
  <arc id="e-E94-64793-62" source="t-E94-64747-35" target="p-E94-64708-19">
  </arc>
  <arc id="e-E94-64794-63" source="t-E94-64677-6" target="p-E94-64716-23">
  </arc>
  <arc id="e-E94-64795-64" source="t-E94-6466E-5" target="p-E94-64723-28">
  </arc>
  <arc id="e-E94-64797-65" source="t-E94-64677-6" target="p-E94-64720-27">
   <graphics>
    <position x="588" y="103" />
    <position x="162" y="141" />
   </graphics>  </arc>
  <arc id="e-E94-64799-66" source="p-E94-64720-27" target="t-E94-64704-18">
  </arc>
  <arc id="e-E94-6479A-67" source="p-E94-64723-28" target="t-E94-646FF-17">
  </arc>
  <arc id="e-E94-6479B-68" source="t-E94-6466E-5" target="p-E94-6470B-20">
   <graphics>
    <position x="480" y="166" />
    <position x="445" y="62" />
   </graphics>  </arc>
  <arc id="e-E94-6479D-69" source="p-E94-64743-33" target="t-E94-6474C-36">
  </arc>
  <arc id="e-E94-6479F-70" source="t-E94-6468D-10" target="p-E94-64743-33">
  </arc>
  <arc id="e-E94-647A0-71" source="t-E94-64750-37" target="p-E94-64667-3">
  </arc>
  <arc id="e-E94-647A1-72" source="t-E94-6469D-14" target="p-E94-64725-29">
  </arc>
  <arc id="e-E94-647A2-73" source="p-E94-6473D-31" target="t-E94-6468D-10">
  </arc>
  <arc id="e-E94-647A3-74" source="t-E94-64692-11" target="p-E94-64745-34">
  </arc>
  <arc id="e-E94-647A4-75" source="t-E94-646FF-17" target="p-E94-6473D-31">
  </arc>
  <arc id="e-E94-647A5-76" source="t-E94-6466E-5" target="p-E94-64716-23">
   <graphics>
    <position x="578" y="162" />
    <position x="753" y="132" />
   </graphics>  </arc>
  <arc id="e-E94-647A8-77" source="p-E94-64740-32" target="t-E94-646FA-16">
  </arc>
  <arc id="e-E94-647A9-78" source="t-E94-64750-37" target="p-E94-64740-32">
  </arc>
  <arc id="e-E94-647AA-79" source="p-E94-64727-30" target="t-E94-64750-37">
  </arc>
  <arc id="e-E94-647AB-80" source="t-E94-64677-6" target="p-E94-6470B-20">
   <graphics>
    <position x="641" y="89" />
    <position x="530" y="78" />
   </graphics>  </arc>
  <arc id="e-E94-647AD-81" source="p-E94-64659-2" target="t-E94-6468D-10">
  </arc>
  <arc id="e-E94-647AF-82" source="p-E94-64667-3" target="t-E94-646FF-17">
  </arc>
  <arc id="e-E94-647AF-83" source="t-E94-6474C-36" target="p-E94-64659-2">
  </arc>
  <arc id="e-E94-647B1-84" source="p-E94-64725-29" target="t-E94-64683-8">
  </arc>
  <arc id="e-E94-647B2-85" source="p-E94-6471E-26" target="t-E94-64695-12">
  </arc>
  <arc id="e-E94-647B3-86" source="t-E94-64688-9" target="p-E94-6471E-26">
  </arc>
  <arc id="e-E94-647B5-87" source="p-E94-64710-21" target="t-E94-64688-9">
  </arc>
 </page>
 </net>
</pnml>
