<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>LavadoraBotellas</groupId>
    <artifactId>LavadoraBotellas</artifactId>
    <version>0.0.1-SNAPSHOT</version>

  <properties>
      <downloadSources>true</downloadSources>
      <aspectj.version>1.8.9</aspectj.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <github.global.server>github</github.global.server>
  </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
        	<resource>
        		<directory>src/resources</directory>
        	</resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.10</version>
                <configuration>
                    <showWeaveInfo>true</showWeaveInfo>
                    <source>1.8</source>
                    <target>1.8</target>
                    <Xlint>ignore</Xlint>
                    <complianceLevel>1.8</complianceLevel>
                    <showWeaveInfo>true</showWeaveInfo>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <verbose>true</verbose>
                    <warn>constructorName,packageDefaultMethod,deprecation,maskedCatchBlocks,unusedLocals,unusedArguments,unusedImport</warn>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>com.github.juanjoarce7456.petri_event_dispatcher</groupId>
                            <artifactId>Baboon</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                    <!--<weaveDependencies>-->
                        <!--<weaveDependency>-->
                            <!--<groupId>BaboonFramework</groupId>-->
                            <!--<artifactId>BaboonFramework</artifactId>-->
                        <!--</weaveDependency>-->
                    <!--</weaveDependencies>-->
                </configuration>
                <executions>
                    <execution>
                        <!-- IMPORTANT -->
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.unc.lac.baboon.main.BaboonFramework</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>BaboonFramework</groupId>-->
            <!--<artifactId>Baboon</artifactId>-->
            <!--<version>0.0.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.github.juanjoarce7456.petri_event_dispatcher</groupId>
            <artifactId>Baboon</artifactId>
            <version>feature-build_using_maven-SNAPSHOT</version>
        </dependency>
        <!-- AOP dependencies -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Java Petri Concurrency Monitor -->
        <dependency>
            <groupId>com.github.airabinovich</groupId>
            <artifactId>java_petri_engine</artifactId>
            <version>dev-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>
    </dependencies>
</project>
